main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: var(--bg-main);

  header {
    display: flex;
    color: var(--white);
    align-items: flex-end;
    position: absolute;
    top: 20px;
    justify-content: space-between;

    h1,
    h2 {
      margin: 0;
      color: var(--text-variant);
    }

    h1 {
      font-size: 20px;
    }

    h2 {
      text-transform: uppercase;
      font-size: 10px;
      margin-left: 230px;
      margin-right: 20px;
      margin-bottom: 4px;
    }

    .indicator-switch {
      display: flex;
      align-items: center;
      flex-direction: column;

      .number-indicator {
        display: flex;
        width: 100%;
        justify-content: space-between;

        #indicator1, #indicator2, #indicator3 {
          line-height: 0;
          font-weight: 700;
          font-size: 14px;
          color: var(--text-variant);
        }
      }
    }
  }

  // accessible to assistive technologies such as screen readers
  .visually-hidden {
    position: absolute !important;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
    white-space: nowrap;
  }

  .calculator {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr;
    grid-row-gap: 4rem;
    max-width: 370px;

    .screen {
      background-color: var(--bg-screen);
      border-radius: 8px;
      min-height: 100px;
      display: flex;
      align-items: center;
      padding: 0px 1.5rem;
      justify-content: flex-end;

      output {
        font-size: 32px;
        color: var(--text-variant);
        font-weight: 700;
      }
    }

    .buttons {
      display: grid;
      padding: 1.5rem;
      border-radius: 8px;
      background-color: var(--bg-toggle);
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(5, 1fr);
      grid-column-gap: 1rem;
      grid-row-gap: 1.5rem;
      font-size: 32px;
      grid-template-areas:
        "seven eight nine del"
        "four five six ps"
        "one two three ms"
        "period zero ds mx"
        "reset reset equal equal";

      #seven {
        grid-area: seven;
      }

      ;

      #eight {
        grid-area: eight
      }

      ;

      #nine {
        grid-area: nine
      }

      ;

      #del {
        grid-area: del
      }

      ;

      #four {
        grid-area: four
      }

      ;

      #five {
        grid-area: five
      }

      ;

      #six {
        grid-area: six
      }

      ;

      #plussign {
        grid-area: ps
      }

      ;

      #one {
        grid-area: one
      }

      ;

      #two {
        grid-area: two
      }

      ;

      #three {
        grid-area: three
      }

      ;

      #minussign {
        grid-area: ms
      }

      ;

      #period {
        grid-area: period
      }

      ;

      #zero {
        grid-area: zero
      }

      ;

      #divisionsign {
        grid-area: ds
      }

      ;

      #multiplicationsign {
        grid-area: mx
      }

      ;

      #reset {
        grid-area: reset
      }

      ;

      #equal {
        grid-area: equal
      }

      ;

      #del,
      #reset {
        background-color: var(--key-bg);
        color: var(--white);
        box-shadow: 0px 3px 0px var(--key-shadow);
        text-transform: uppercase;

        &:hover {
          background-color: var(--hoverkey);
          box-shadow: 0px 3px 0px var(--key-bg);
        }
      }

      #equal {
        background-color: var(--toggle-bg);
        color: var(--text-secondary);
        box-shadow: 0px 3px 0px var(--toggle-shadow);

        &:hover {
          background-color: var(--hovertoggle);
          box-shadow: 0px 3px 0px var(--toggle-bg);
        }
      }

      button {
        font-size: 22px;
        font-family: 'League Spartan', sans-serif;
        padding: .5rem 1rem;
        border-radius: 8px;
        border: none;
        font-weight: 700;
        color: var(--text-primary);
        background-color: var(--key-bg-light);
        box-shadow: 0px 3px 0px var(--key-shadow-light);
        cursor: pointer;

        &:hover {
          background-color: var(--hover);
          box-shadow: 0px 3px 0px var(--key-shadow-light);
        }
      }
    }
  }
}

.tri-state-toggle {
  display: flex;
  justify-content: center;
  border: none;
  border-radius: 50px;
  padding: 2px 3px;
  transition: all 0.6s ease-out;
  background-color: var(--bg-toggle);

  #one {
    opacity: 1;
  }


  input {
    height: 15px;
    width: 15px;
    margin: 0;
    appearance: none;
    background-color: var(--toggle-bg);
    border-radius: 50%;
    opacity: 0;
    transition: background-color 0.2s;
  }

  input:hover {
    cursor: pointer;
    background-color: var(--hovertoggle);
  }
}

.attribution {
  font-size: 14px;
  text-align: center;
  color: var(--hoverkey);
  position: absolute;
  bottom: 10px;
}

.attribution a {
  color: var(--text-variant);
}

@media screen and (max-width: 375px) {
  main {
    padding: 1.5rem;

    header {
      h2 {
        margin-left: 140px;
      }
    }
  }
}